<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.surveyAlh.mapper.QuestionMapper">
	<resultMap id="questionEntity" type="jp.co.surveyAlh.entity.QuestionEntity">

        <result column="survey_id" property="surveyId"/>
        <result column="question_id" property="questionId"/>
        <result column="question_number" property="questionNumber" />
        <result column="title" property="title" />
        <result column="choice_a" property="choiceA" />
        <result column="choice_b" property="choiceB" />
        <result column="choice_c" property="choiceC" />
        <result column="choice_d" property="choiceD" />
        <result column="created_date" property="createdDate" />
        <result column="updated_date" property="updatedDate" />
    </resultMap>

	<select id="getQuestions" resultMap="questionEntity">
		select
		survey_questions.survey_id as survey_id, questions.id as question_id, questions.title as title,questions.question_number as question_number,
		questions.choice_a as choice_a, questions.choice_b as choice_b,  questions.choice_c as choice_c, questions.choice_d as choice_d,
		questions.created_date as created_date, questions.updated_date as updated_date
		from survey_questions inner join questions on survey_questions.question_id = questions.id
		where
		survey_questions.survey_id = #{id}
	</select>
</mapper>